# AppiumTestify

./: README.md  pom.xml
src/test/java/: AppiumBasics.java
src/test/java/base/: EmulatorManager.java  UiTestifyLaunchTest.java
